*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
button {
  padding: 0.75em 2.5em;
  border: none;
  background-color: hsl(12, 88%, 59%);
  transition: all 0.15s ease-out;
  color: white;
  border-radius: 2em;
  transform: translateY(0%);
  width: fit-content;

  &:hover {
    background-color: hsl(12, 88%, 70%);
    cursor: pointer;
    box-shadow: 0 5px 5px hsla(12, 88%, 59%, 0.427);
    transform: translateY(-5%);
  }
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Be Vietnam Pro", sans-serif;
  overflow: visible;
}

@media screen and (max-width: 950px) {
  body {
    position: relative;
    &::after {
      position: absolute;
      visibility: hidden;
      top: 0;
      content: "";
      transition: all 0.15s ease-out;
      width: 100%;
      opacity: 0;
      background: linear-gradient(transparent, 20%, rgba(0, 0, 0, 0.6));
      height: 150%;
    }
    &:has(header > nav.active) {
      &::after {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

header,
main,
footer {
  position: relative;
  display: grid;
  place-items: center;
  &:not(main) {
    padding-inline: 10%;
    @media screen and (max-width: 950px) {
      padding-inline: 5%;
    }
  }
  width: 100%;
  height: 100%;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: auto 1fr auto;
  height: 100px;
  z-index: 50;

  & nav {
    & ul {
      display: flex;
      gap: 20px;

      & li {
        & a {
          color: #000;
          font-size: 0.8em;
          transition: all 0.15s ease-out;

          &:hover {
            color: #00000081;
          }
        }
      }
    }
  }

  & button#burgerMenu {
    padding: 0;
    background: transparent;
    border-radius: 0px;
    display: none;
    width: 25px;
    height: 18px;
    background-image: url(./images/icon-hamburger.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &:hover {
      box-shadow: none;
    }
  }

  @media screen and (max-width: 950px) {
    justify-content: space-between;
    grid-template-columns: auto auto;
    & button#burgerMenu {
      display: block;
    }
    & button {
      display: none;
    }

    & > nav {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 125px;
      height: 0;
      transition: all 0.25s ease-out;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
      border-radius: 5px;
      width: 90svw;
      z-index: 30;

      & > ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2em;
        height: 100%;
        font-weight: 700;
        font-size: 1.3em;
      }
      &.active {
        height: calc(50vh - 50px);
        padding-block: 1em;
      }
    }
  }
}

main {
  padding-block-start: 100px;
  height: max-content;
  overflow: hidden;
  & > section {
    display: grid;
    place-items: center;
    width: 100%;
    min-height: 100svh;
  }
}
main > section {
  padding-inline: 10%;
  @media screen and (max-width: 950px) {
    padding-inline: 5%;
  }

  &:first-child {
    grid-template-columns: 50% 1fr;
    justify-items: start;
    align-items: start;

    & span#heroShape {
      position: absolute;
      top: -10%;
      width: clamp(300px, 75%, 500px);
      right: 0;
      height: 100vh;
      background-image: url(./images/bg-tablet-pattern.svg);
      background-repeat: no-repeat;
      z-index: -1;
      min-height: 930px;
    }

    & > article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      transform: translateY(-100px);
      min-width: 380px;
      width: 50%;
      height: 100%;
      gap: 3em;
      & h1 {
        font-size: 3em;
      }
      & p {
        color: hsl(227, 12%, 61%);
        width: 90%;
        line-height: 3ch;
      }
    }

    & aside {
      position: relative;
      display: grid;
      width: 100%;
      height: 100%;

      & span#heroImg {
        height: 100%;
        max-height: 500px;
        background-image: url(./images/illustration-intro.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 100%;
        width: 100%;
      }
    }

    @media screen and (max-width: 950px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      text-align: center;
      align-items: end;

      & > aside {
        grid-row: 1;
        width: 100%;
        height: 100%;
        & > span#heroImg {
          width: 100%;
          height: 100%;
          max-height: 80%;
          background-position: center;
        }
      }

      & > article {
        width: 100%;
        height: fit-content;
        align-items: center;
        gap: 1.5em;
        padding-block: 50px;
        & > h1 {
          width: 100%;
        }
      }
    }
  }

  &:nth-child(2) {
    align-items: start;
    grid-template-columns: auto 1fr;
    justify-items: start;
    min-height: 80svh;

    & > article {
      display: flex;
      flex-direction: column;
      gap: 2em;
      width: 50%;
      min-width: 350px;

      & h2 {
        font-size: 2.5em;
      }
      & p {
        color: hsl(227, 12%, 61%);
        width: 75%;
        line-height: 3ch;
        min-width: 300px;
      }
    }

    & > aside {
      display: flex;
      flex-direction: column;
      gap: 50px;

      & > div {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto 1fr;
        place-items: center left;
        gap: 1em;

        & > span {
          background-color: hsl(12, 88%, 59%);
          color: white;
          font-size: 0.75em;
          padding: 0.75em 1.5em;
          width: 50px;
          aspect-ratio: 2/1;
          border-radius: 2em;
        }
        & > p {
          grid-area: 2 / 2 / 2 / 2;
          color: hsl(227, 12%, 61%);
          line-height: 3ch;
          min-width: 400px;
        }
      }
    }

    position: relative;
    @media screen and (max-width: 950px) {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 3em;

      & > article {
        text-align: center;
        width: 100%;
        & > h2 {
          line-height: 2.25ch;
        }
        & > p {
          width: 100%;
        }
      }

      & > aside {
        & > div {
          position: relative;

          &::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            background: hsla(12, 88%, 59%, 0.15);
            width: calc(100% + 10vw);
            height: 33px;
            z-index: -1;
            border-radius: 2em 0 0 2em;
          }
          & > p {
            grid-area: 2 / 1 / 2 / 3;
          }
        }
      }
    }
  }

  &:nth-child(3) {
    align-content: center;
    gap: 10%;

    & span#shape {
      position: absolute;
      left: 0;
      transform: translate(-50%, -20%);
      width: 50%;
      z-index: -1;
      height: 100svh;
      background-size: contain;
      background-image: url(./images/bg-tablet-pattern.svg);
      background-repeat: no-repeat;
    }
    & > h2 {
      font-size: 2.5em;
    }
    & > div {
      display: flex;
      align-items: center;
      max-width: 100svw;
      height: 325px;
      overflow-x: auto;

      & > div#spanContainer {
        display: none;
      }
      &::-webkit-scrollbar {
        display: none;
      }

      & > div#testimonials {
        display: flex;
        gap: 2em;
        width: fit-content;

        & > article {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;
          width: clamp(400px, 30vw, 600px);
          background-color: hsl(0, 0%, 98%);
          height: 250px;
          padding-block: 25px 75px;
          text-align: center;
          & > img {
            width: 75px;
            transform: translateY(-20%);
          }

          & > q {
            color: hsl(227, 12%, 61%);
            line-height: 3ch;
            min-width: 400px;
            width: 80%;
          }
        }
      }
    }
    @media screen and (max-width: 950px) {
      gap: 5%;
      & > span#shape {
        top: 25%;
        right: 0;
        left: initial;
        width: clamp(350px, 50%, 450px);
        transform: translate(50%, -20%);
      }
      & > div {
        position: relative;
        overflow-x: auto;
        overflow-y: hidden;
        justify-content: center;
        scroll-snap-type: x mandatory;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        height: 400px;
        scroll-behavior: smooth;

        & > div#testimonials {
          width: 80%;
          & > article {
            min-width: 100%;

            & > img {
              transform: translateY(0%);
            }
            & > q {
              min-width: 300px;
              width: 90%;
            }
          }
        }

        & > div.spanContainer {
          position: sticky;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          width: 75px;
          justify-content: space-between;
          align-items: center;

          & > input {
            appearance: none;
            width: 15px;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
            border: 2px solid hsl(12, 88%, 59%);
            &:checked {
              background-color: hsl(12, 88%, 59%);
            }

            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  &:last-child {
    grid-template-columns: 1fr auto;
    justify-items: start;
    background-color: hsl(12, 88%, 59%);
    padding-inline: 10%;
    min-height: auto;
    width: 100%;
    height: 250px;
    color: white;
    font-size: 1.75em;
    & > button {
      background-color: #fff;
      color: hsl(12, 88%, 59%);
      &:hover {
        background-color: white;
        color: hsla(12, 88%, 70%, 0.665);
        box-shadow: 0 1px 5px black;
      }
    }

    @media screen and (max-width: 950px) {
      position: relative;
      grid-template-columns: 1fr;
      place-items: center;
      text-align: center;
      padding-block: 50px;
      gap: 2em;
      height: auto;
      min-height: 300px;

      &::before {
        position: absolute;
        left: 0;
        content: "";
        width: clamp(200px, 50%, 400px);
        height: 80%;
        background-image: url(./images/bg-simplify-section-mobile.svg);
        background-repeat: no-repeat;
        background-position: 0% 50%;
        background-size: contain;
      }
    }
  }
}

footer {
  position: relative;
  justify-content: space-between;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  height: max-content;
  padding-block: 75px;
  background-color: hsl(233, 12%, 13%);

  & > div {
    height: 150px;
    &:first-child {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & > ul {
        display: flex;
        justify-content: space-between;

        & > li > a > svg:hover {
          & path {
            fill: hsl(12, 88%, 59%);
          }
        }
      }
    }

    &:nth-child(2) {
      width: 100%;
      display: flex;
      justify-content: space-evenly;

      & > ul {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 1em;
        & > li {
          & > a {
            color: white;
            &:hover {
              color: hsl(12, 88%, 59%);
            }
          }
        }
      }
    }
    &:last-child {
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: space-around;
      & > form {
        display: flex;
        gap: 5px;
        & > input {
          border-radius: 2em;
          border: none;
          padding-inline: 1em;
          &:valid {
            border: none;
          }
          &:invalid,
          &:empty {
            &:focus {
              outline: 1px solid red;
              color: red;
            }
          }
        }
        & > button {
          padding: 1em 1.5em;
          &:hover {
            box-shadow: none;
          }
        }
      }

      & > sub {
        color: hsl(227, 12%, 61%);
        text-align: center;
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 950px) {
    display: flex;
    flex-direction: column-reverse;
    padding-block-end: 100px;
    gap: 2em;

    & > div {
      &:first-child {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: fit-content;
        gap: 2em;
        width: 100%;
        & > ul {
          width: 100%;
          & > li > a > img {
            width: 40px;
          }
        }
      }
      &:nth-child(2) {
        justify-content: center;
        gap: 20vw;
      }
      &:last-child {
        height: fit-content;

        & > sub {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 25px;
        }
      }
    }
  }
}
